<html>

<head>
    
    <title>Informacion</title>
    
    <link rel="stylesheet" type="text/css" href="Informacion.CSS">
    
    
    
    <link rel="icon" type="ico/png" href="Recursos/Imagenes/informacion.png">
    
    
    
    </head>

    
    <body>
   
        <p>
        
        <big><i>
        Pero, yendo mas allá,  emprendimiento es aquella actitud y aptitud de la persona que le permite emprender nuevos retos, nuevos proyectos; es lo que le permite avanzar un paso mas, ir mas allá de donde ya ha llegado. Es lo que hace que una persona esté insatisfecha con lo que es y lo que ha logrado, y como consecuencia de ello, quiera alcanzar mayores logros.
        <br>
        Por ello, el concepto de ser emprendedor está irremediablemente atado a la idea de innovación y riesgo por parte de alguien que cree en sus ideas y que es capaz de llevarlas a cabo, de encontrar la manera de materializar sus sueños.


Según la forma de ser que tenga cada una de las personas que emprenden un proyecto o negocio, y las funciones que desarrolle en la empresa, podemos encontrar diferentes tipos de emprendedores. Cada una de ellos posee una visión empresarial y aportan distintas cosas a su organización para que funciones perfectamente.

Por ello, a la hora de crear una empresa física o crear un negocio online, los emprendedores aplican sus aptitudes y crear ideas y modelos de negocio innovadores que sorprenden a las demás personas que no son capaces de hacer algo diferente, además ser emprendedor de éxito tiene sus secretos y no todo el mundo está preparado para serlo.
     </i>  </big> 
        
        </p>
    
    
    
    
    </body>


</html>